name=TI BQ25798 BME280 Library
version=0.0.1
author=Michal Schwarz
maintainer=Michal Schwarz <michal.schwarz@gmail.com>
sentence=Arduino library for TI BQ25798.
paragraph=Arduino library for TI BQ25798 battery charger.
category=Sensors
url=https://github.com/FIXMEFIXMEFIXME
architectures=*
depends=Wire    // FIXME?