name=BQ25798
version=1.4.11
author=Michal Schwarz
maintainer=Michal Schwarz
sentence=Arduino library for TI BQ25798
paragraph=Arduino library for TI BQ25798 battery charger.
category=Sensors
url=https://github.com/misch2/BQ25798_Library
includes=BQ25798.h
dependens=Wire
architectures=*
