[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; build_flags = -Isrc -Ilib

[env:native]
platform = native
; lib_extra_dirs = src lib
; build_flags = -Isrc -Ilib