[common]
build_flags = -Isrc
extra_scripts =
  pre:process_templates.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


[env:native]
platform = native
lib_extra_dirs = src
