[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

lib_deps = 
   ../../BQ25798

; preprocessor only:
; build_flags = -E